/*
The following program convert from Infix to Postfix
 */
import java.util.Stack;

class testing {
    public static int operators(char ch) {
        switch (ch) {
            case '+':
            case '-':
                return 1;
            case '*':
            case '/':
                return 2;
            case '^':
                return 3;
        }
        return -1;
    }

    static String intToPost(String expression) {
        String answer = new String("");

        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < expression.length(); i++) {
            char c = expression.charAt(i);

            if (Character.isLetterOrDigit(c))
                answer += c;
            else if (c == '(')

                stack.push(c);
            else if (c == ')') {
                while (!stack.isEmpty() && stack.peek() != '(')
                    answer += stack.pop();
                stack.pop();
            } else {
                while (!stack.isEmpty() && operators(c)
                        <= operators(stack.peek())) {
                    answer += stack.pop();
                }
                stack.push(c);
            }
        }
        while (!stack.isEmpty()) {
            if (stack.peek() == '(')
                return "Invalid Expression";
            answer += stack.pop();
        }
        return answer;
    }

    public static void main(String[] args) {
        String expression = "a*b+d+c(e^g)*(w+t)-l";
        System.out.println(intToPost(expression));
    }
}
